# KotlinPlayground

./: build.gradle  readme.md
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/iboism/kotlinplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iboism/kotlinplayground/: DataModel.kt  ImageModel.kt  ImageModelRequester.kt  ImageResponseModels.kt  ImagesRepository.kt  MainActivity.kt  MainApplication.kt  MainModule.kt  RequesterComponent.kt
app/src/main/java/com/iboism/kotlinplayground/api/: ImageModel.kt  ImagesApi.kt  ImagesModel.kt
app/src/main/java/com/iboism/kotlinplayground/api/adapters/: JsonObjectAdapter.kt
app/src/main/java/com/iboism/kotlinplayground/di/: NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/test/java/com/iboism/kotlinplayground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
